import ../common/authenticate.http

@tenant = acme

### Authentication
# Voucherengine uses Keycloak bearer tokens plus a tenant header, not X-App-Id/X-App-Token.
# Run authenticate_tenant for tenant endpoints; use authenticate_manager for /v1/tenants/**.
run #authenticate_tenant

# NOTE: Some endpoints listed here are not implemented yet and may return 404.

### List Consents (deprecated)
# @name list_consents_deprecated
GET {{voucherengine_base_url}}/v1/consents
Authorization: Bearer {{tenant_access_token}}
tenant: {{tenant}}
Content-Type: application/json

