import ../common/authenticate.http

@tenant = acme

### Authentication
# Voucherengine uses Keycloak bearer tokens plus a tenant header, not X-App-Id/X-App-Token.
# Run authenticate_tenant for tenant endpoints; use authenticate_manager for /v1/tenants/**.
run #authenticate_tenant

# NOTE: Some endpoints listed here are not implemented yet and may return 404.

### Track Custom Event
# @name track_custom_event
< {%
    const body = {
        "customer": {
            "source_id": "{{referee_source_id}}" // A unique identifier of the customer who validates a voucher. It can be a customer ID or email from a CRM system, database, or a third-party service. If you also pass a customer ID (unique ID assigned by Voucherify), the source ID will be ignored.
        },
        "referral": { // Optional
            "code": "{{voucher_code}}", // A code through which a new visitor has been referred to a service.
            "referrer_id": "{{referrer_source_id}}" // Unique ID of the referring person - it is optional and not required if the referral code is provided.
        },
        "event": "{{event_name}}", // Event name. This is the same name that you used to define a custom event in the Dashboard > Project Settings > Event Schema.
        "metadata": { // Optional, contains additional details of the event .
            "rating": 5, // The integer values can be used as the basis for loyalty campaign's earning rules.
            "comment": "The examples are clean, efficient, and easy to understand." // Additional information that might be useful for reporting or validation.
        }
    };
    request.variables.set("payload", JSON.stringify(body));
%}
POST {{voucherengine_base_url}}/v1/events
Authorization: Bearer {{tenant_access_token}}
tenant: {{tenant}}
Content-Type: application/json

{{payload}}

