import ../common/authenticate.http

@tenant = acme

### Authentication
# Voucherengine uses Keycloak bearer tokens plus a tenant header, not X-App-Id/X-App-Token.
# Run authenticate_tenant for tenant endpoints; use authenticate_manager for /v1/tenants/**.
run #authenticate_tenant

# NOTE: Some endpoints listed here are not implemented yet and may return 404.

### List Publications
# @name list_publications
GET {{voucherengine_base_url}}/v1/publications?page=1&limit=10&order=voucher_code
Authorization: Bearer {{tenant_access_token}}
tenant: {{tenant}}
Content-Type: application/json

### Create Publication
# @name create_publication
< {%
    const body = {
        "source_id": "{{source_id}}", // The merchant's publication ID if it is different from the Voucherify publication ID. It's an optional tracking identifier of a publication. It is really useful in case of an integration between multiple systems. It can be a publication ID from a CRM system, database or 3rd-party service. If source_id is provided only 1 voucher can be published per request.
        "customer": {
            "source_id": "{{source_id}}", // A unique identifier of the customer who validates a voucher. It can be a customer ID or email from a CRM system, database, or a third-party service. If you also pass a customer ID (unique ID assigned by Voucherify), the source ID will be ignored.
            "name": "{{customer_name}}",
            "email": "{{customer_email}}"
        },
        "metadata": {
            "key": "{{value}}"
        },
        "campaign": { // You can either use campaign name or voucher code.
            "name": "{{campaign_name}}",
            "count": 1 // This is optional and allows you to decide how many vouchers you want to publish.
        },
        "voucher": "{{voucher_code}}"
    };
    request.variables.set("payload", JSON.stringify(body));
%}
POST {{voucherengine_base_url}}/v1/publications
Authorization: Bearer {{tenant_access_token}}
tenant: {{tenant}}
Content-Type: application/json

{{payload}}

### Create Publication
# @name create_publication_2
GET {{voucherengine_base_url}}/v1/publications/create?campaign[name]={{campaing_id or campaign_name}}&campaign[count]=1&customer[source_id]={{customer_source_id}}&customer[name]={{customer_name}}
Authorization: Bearer {{tenant_access_token}}
tenant: {{tenant}}
Content-Type: application/json

