import authenticate.http

@tenant = acme

### obtain the access_token
run #authenticate_tenant

### Create customer 1
# @name create_customer_1
< {%
    const now = Date.now();
    client.global.set("customer1_id", `customer-1-${now}`);
    client.global.set("customer2_id", `customer-2-${now}`);
    client.global.set("voucher_code", `PER-CUSTOMER-${now}`);
%}
POST {{voucherengine_base_url}}/v1/customers
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "source_id": "{{customer1_id}}",
  "email": "customer1@example.com",
  "name": "Customer One"
}

> {%
    client.test("customer1 created", () => {
        client.assert(response.status === 200);
        client.assert(response.body.sourceId === client.global.get("customer1_id"));
    });
%}

### Create customer 2
# @name create_customer_2
POST {{voucherengine_base_url}}/v1/customers
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "source_id": "{{customer2_id}}",
  "email": "customer2@example.com",
  "name": "Customer Two"
}

> {%
    client.test("customer2 created", () => {
        client.assert(response.status === 200);
        client.assert(response.body.sourceId === client.global.get("customer2_id"));
    });
%}

### Create a single-use voucher bound to customer 1
# @name create_customer_voucher
POST {{voucherengine_base_url}}/v1/vouchers
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "code": "{{voucher_code}}",
  "type": "DISCOUNT_VOUCHER",
  "discount": {
    "type": "AMOUNT",
    "amount_off": 500,
    "amount_off_type": "FIXED"
  },
  "redemption": {
    "quantity": 1
  },
  "customer": {
    "source_id": "{{customer1_id}}"
  }
}

> {%
    client.test("voucher created for customer1", () => {
        client.assert(response.status === 201);
        client.assert(response.body.code === client.global.get("voucher_code"));
        client.assert(response.body.redemption.quantity === 1);
    });
%}

### Customer 2: validate (should fail: assigned to another customer)
# @name validate_customer2
POST {{voucherengine_base_url}}/v1/vouchers/{{voucher_code}}/validate
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "customer": {
    "source_id": "{{customer2_id}}"
  }
}

> {%
    client.test("customer2 validation rejected", () => {
        client.assert(response.status === 400);
        client.assert(response.body.valid === false);
        client.assert(response.body.error.code === "voucher_not_assigned");
    });
%}

### Customer 2: redeem (should fail: assigned to another customer)
# @name redeem_customer2
POST {{voucherengine_base_url}}/v1/redemptions
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "redeemables": [
    { "object": "voucher", "id": "{{voucher_code}}" }
  ],
  "customer": {
    "source_id": "{{customer2_id}}"
  }
}

> {%
    client.test("customer2 redemption rejected", () => {
        client.assert(response.status === 400);
        client.assert(response.body.result === "failure");
        client.assert(response.body.error.code === "voucher_not_assigned");
    });
%}

### Customer 1: validate (should be valid)
# @name validate_customer1_before
POST {{voucherengine_base_url}}/v1/vouchers/{{voucher_code}}/validate
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "customer": {
    "source_id": "{{customer1_id}}"
  }
}

> {%
    client.test("customer1 validates before redemption", () => {
        client.assert(response.status === 200);
        client.assert(response.body.valid === true);
    });
%}

### Customer 1: redeem (should succeed)
# @name redeem_customer1
POST {{voucherengine_base_url}}/v1/redemptions
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "redeemables": [
    { "object": "voucher", "id": "{{voucher_code}}" }
  ],
  "customer": {
    "source_id": "{{customer1_id}}"
  }
}

> {%
    client.test("customer1 redeemed", () => {
        client.assert(response.status === 200);
        client.assert(response.body.result === "success");
        client.assert(!!response.body.redemptionId);
    });
%}

### Customer 1: validate again (should fail due to total redemption limit)
# @name validate_customer1_after
POST {{voucherengine_base_url}}/v1/vouchers/{{voucher_code}}/validate
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "customer": {
    "source_id": "{{customer1_id}}"
  }
}

> {%
    client.test("customer1 blocked after redemption", () => {
        client.assert(response.status === 400);
        client.assert(response.body.valid === false);
        client.assert(response.body.error.code === "redemption_limit_exceeded");
    });
%}

### Customer 1: redeem again (should fail)
# @name redeem_customer1_again
POST {{voucherengine_base_url}}/v1/redemptions
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

{
  "redeemables": [
    { "object": "voucher", "id": "{{voucher_code}}" }
  ],
  "customer": {
    "source_id": "{{customer1_id}}"
  }
}

> {%
    client.test("customer1 redemption rejected after limit", () => {
        client.assert(response.status === 400);
        client.assert(response.body.result === "failure");
        client.assert(response.body.error.code === "redemption_limit_exceeded");
    });
%}

### Delete voucher
# @name delete_voucher
DELETE {{voucherengine_base_url}}/v1/vouchers/{{voucher_code}}
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

> {%
    client.test("voucher deleted", () => {
        client.assert(response.status === 204);
    });
%}

### Verify voucher is deleted
# @name get_deleted_voucher
GET {{voucherengine_base_url}}/v1/vouchers/{{voucher_code}}
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

> {%
    client.test("voucher not found after deletion", () => {
        client.assert(response.status === 404);
    });
%}

### Delete customer 1
# @name delete_customer1
DELETE {{voucherengine_base_url}}/v1/customers/{{customer1_id}}
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

> {%
    client.test("customer1 deleted", () => {
        client.assert(response.status === 204);
    });
%}

### Verify customer 1 is deleted
# @name get_deleted_customer1
GET {{voucherengine_base_url}}/v1/customers/{{customer1_id}}
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

> {%
    client.test("customer1 not found after deletion", () => {
        client.assert(response.status === 404);
    });
%}

### Delete customer 2
# @name delete_customer2
DELETE {{voucherengine_base_url}}/v1/customers/{{customer2_id}}
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

> {%
    client.test("customer2 deleted", () => {
        client.assert(response.status === 204);
    });
%}

### Verify customer 2 is deleted
# @name get_deleted_customer2
GET {{voucherengine_base_url}}/v1/customers/{{customer2_id}}
Authorization: Bearer {{tenant_access_token}}
Content-Type: application/json
tenant: {{tenant}}

> {%
    client.test("customer2 not found after deletion", () => {
        client.assert(response.status === 404);
    });
%}
